<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaGrupoExito.Application\BibliotecaGrupoExito.Application.csproj" />
    <ProjectReference Include="..\BibliotecaGrupoExito.Domain\BibliotecaGrupoExito.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaGrupoExito.Infrastructure\BibliotecaGrupoExito.Infrastructure.csproj" />
    <ProjectReference Include="..\BibliotecaGrupoExito.Prestentation.Api\BibliotecaGrupoExito.Prestentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
