# BibliotecaGrupoExito

./: BibliotecaGrupoExito.sln  README.md
BibliotecaGrupoExito.Application/: BibliotecaGrupoExito.Application.csproj  Class1.cs
BibliotecaGrupoExito.Application/DTOs/: MaterialRequest.cs  MaterialResponse.cs  PrestamoRequest.cs  PrestamoResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
BibliotecaGrupoExito.Application/Interfaces/: IMaterialService.cs  IPrestamoService.cs  IUsuarioService.cs
BibliotecaGrupoExito.Application/IoC/: ApplicationModule.cs
BibliotecaGrupoExito.Application/Services/: MaterialService.cs  PrestamoService.cs  UsuarioService.cs
BibliotecaGrupoExito.Domain/Entities/: Material.cs  Prestamo.cs  Usuario.cs
BibliotecaGrupoExito.Domain/Enums/: TipoMaterial.cs
BibliotecaGrupoExito.Domain/Extensions/: DateCalculator.cs  NumberExtensions.cs
BibliotecaGrupoExito.Domain/Interfaces/: IMaterialRepository.cs  IPrestamoRepository.cs  IUsuarioRepository.cs
BibliotecaGrupoExito.Infrastructure/: BibliotecaGrupoExito.Infrastructure.csproj  Class1.cs
BibliotecaGrupoExito.Infrastructure/Common/: DateCalculator.cs
BibliotecaGrupoExito.Infrastructure/Data/: ApplicationDbContext.cs
BibliotecaGrupoExito.Infrastructure/Data/Migrations/: 20250722232615_InitialCreate.Designer.cs  20250722232615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaGrupoExito.Infrastructure/IoC/: InfrastructureModule.cs
BibliotecaGrupoExito.Infrastructure/Migrations/: 20250723154930_InitialMigration.Designer.cs  20250723154930_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaGrupoExito.Infrastructure/Repositories/: MaterialRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
BibliotecaGrupoExito.Prestentation.Api/: .env  BibliotecaGrupoExito.Prestentation.Api.csproj  BibliotecaGrupoExito.Prestentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BibliotecaGrupoExito.Prestentation.Api/Controllers/: MaterialController.cs  PrestamosController.cs  UsuarioController.cs  WeatherForecastController.cs
BibliotecaGrupoExito.Prestentation.Api/Properties/: launchSettings.json
BibliotecaGrupoExito.Tests.Integration/: BibliotecaGrupoExito.Tests.Integration.csproj  UnitTest1.cs
BibliotecaGrupoExito.Tests.Integration/Api/Controllers/: PrestamosControllerTests.cs
BibliotecaGrupoExito.Tests.Integration/Configuration/: CustomWebApplicationFactory.cs
BibliotecaGrupoExito.Tests.Unit/: BibliotecaGrupoExito.Tests.Unit.csproj  UnitTest1.cs
BibliotecaGrupoExito.Tests.Unit/Application/Services/: PrestamoServiceTests.cs
BibliotecaGrupoExito.Tests.Unit/Domain/Extensions/: NumberExtensionsTests.cs
