<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaGrupoExito.Domain\BibliotecaGrupoExito.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaGrupoExito.Infrastructure\BibliotecaGrupoExito.Infrastructure.csproj" />
  </ItemGroup>

</Project>
